IOTA介绍
技术篇
15:04 2 Dec 2017
Tags: bitcoin, blockchain 

沉风

myself659@163.com
https://blog.ipds.top  

* 物联网与区块块挑战 

- 可扩展性 
- 计费 

* IOTA 

- 物联网特定的加密货币 
- 由IOTA基金会运营  

* IOTA的优势 
- 可扩展性 
- 交易免费  让小额支付成为可能  
- 支持离线支付
- 可以与诸如蓝牙LE等标准进行P2P通信 
- 抗量子攻击  

* IOTA vs Bitcoin 

- 结构 Tangle  vs blockchain 
- 共识  POW

* Tangle

- DAG  
- 没有块和链 
- 为了发送交易，必做验证前两笔交易，交易越多，交易越快 

* 交易过程  

- 使用私钥对交易签名
- 选择交易 验证前两个交易 
- 虽然是随机的，但MCMC（马尔可夫链蒙特卡罗方法）未批准的Tx可能被选中 
- PoW 防止双花

* 交易协议
验证成功的交易
未验证的交易
未确认的交易 

* 交易权重 

累计权重=用自己的权重批准自己的交易权重 
累积权重越大，就越可靠

* 不足 

* IOTA现状  

在发展过程中（现在约30％） 
由于DAG的性质，如果网络利用率低低安全性 
协调员（管理员）
退出计划也将于2017年7月退出
物联网没有实用的例子，设备传播至关重要
发现漏洞

* IOTA的未来 

- 钱包开发  
- 多个客户端库的通信
→JS，Python，Java，C＃，GO
- IXI（消息传输网络层）
HUB-IOTA IOTA→ETH 
用三元处理器开发ASIC 

https://twiecki.github.io/blog/2015/11/10/mcmc-sampling/