BlockHeader Q3项目汇报

15:04 30 Sept. 2018
Tags: 区块链, 项目 

吴勃 

myself659@163.com
https://blog.ipds.top


* 内容

-  云尊WinCoin 
-  澳门博彩
-  TeacherAccess 

* 云尊WinCoin  

- 需求与问题 
- 前期工作
- 现状

* 需求与问题 

bitcoin->blackcoin->wincoin,存以以下问题
- 潜在的安全风险
- 代码落后，缺少生态与周边应用
- 维护成本高
- 性能低，扩展性差


: 区块链的问题

* 需求与问题 

一句话：
- 不断发展的市场与落后技术方案的之间矛盾 


* 前期工作 

- WinCoin升级方案设计
- 51%攻击分析与解决方案
- WinCoin方案调研


* WinCoin升级方案设计 

分为三阶段：
- ETH Fork
- Wallet
- transfer Asset    


* 51%攻击分析与解决方案

.image images/wincoin-51attack.jpg

* WinCoin方案调研

- 代码审核
- 代码编译
- 系统运行

* 现状

- 报价与合同阶段


* 澳门博彩 

- 需求与问题 
- 前期工作
- 现状

* 需求与问题 

- 将区块链与博彩结合
- 布局区块链行业 


* 前期工作 


- 区块链随机算法设计


* 现状

- 报价


* TeacherAccess

- 需求与问题 
- 前期工作
- 现状 


* 需求与问题  

* 前期工作

* 现状


* 谢谢 

.image  images/kaipao.jpg
 












