区块链认识

15:04 2 Dec 2017
Tags: bitcoin, blockchain 

沉风

myself659@163.com
https://blog.ipds.top  

* 内容  

- 技术  
- 应用 


* 技术

- 基于共识的分布式帐本技术 
- 数据 
- 连接


* 数据  

* 连接 

- 去中心化 
- P2P 

* 分布式信任 

威力 


区块链可以有助于构建以个人为中心，资产，数据的新型模式 

* 应用 

- 互联网 
- 用户
- 价值
- 信用 
- 社会 
- 思维 

作用强度 革命性强





* 互联网 

- 信息互联网到价值互联网 
- 信息去燥 
- 互联网补充 
- 互联网改进与升级  
- 价值数字化 

*  信息互联网到价值互联网 

- 信息传输 vs 信息转移
- web2.0 vs web3.0 
- 数据与服务分离 
- CDN 
- 存储 IPFS 


* 用户

- 数据属于个人 
- 服务与数据分离 
- 去中心化，更加强调个人 
- 去中心化，组织，连接更多人
- 体现价值与作用
- 有参与感 

* 价值 

- 价值数字化 
- 数字价值 
- 物理世界与数字世界 

* 信用 

- 谁创建  
- 三权分立 
- 信任基于需求创建
- 信任 
- 重建信任机制 
- 区块链创建信任
- 信任过程时间多 



* 区块链，程序员最大的机会 

机会，机会，机会 
全是机会
小心陷阱  
 
* 思维

- 互联网思维到区块链思维
- 区块链思维  

* 互联网思维到区块链思维 

* 区块链思维 
- 公开，公正，公平 
- 博弈（竞争博弈，合作博弈）
- 生态建设
- 共赢 



* 状态  

区块链处于初级阶段  

技术初级阶段
应用更是初级阶段  

* 未来  

成为基础设施
机器信任 



* 从信息到价值 

从信息网络 到价值网络  

* 从数据角度看区块链

区块存储
共识生成
密码保护与验证
智能合约处理
数据确权 

* 商业  

结构性上改变  

区块链的革命性体现在所有权的改变  

 革命性的技术  
 

* 比特币是什么？

- 股票 
- 加密货币
- 数字黄金 


* 落地

- 数字化
- 链路短 
- 原子性 避免跨链
- 链外依赖无或者少
- 跨链基础设施 

* 信任 

产生的方式  

心理学 

信任来源 

我们信任什么？ 科学技术  
如何成为信任 
信任如何通过协议达到 
信任 武力 power 

封建主义 资本主义  
资本主义有好几个阶段 

* 区块链在价值流通领域带来更好的体验 


* 商业 



：https://blockgeeks.com/guides/what-is-blockchain-technology/

* 虚拟经济 


* 资产 

: https://medium.com/@FedericoTenga/the-future-of-blockchain-assets-825a2f63825a