BlockHeaders Q3项目汇报

15:04 30 Sept 2018
Tags: 区块链, 项目 

吴勃 

myself659@163.com
https://blog.ipds.top


* 内容

-  云尊WinCoin 
-  澳门博彩
-  TeacherAccess 

* 云尊WinCoin  

- 需求与问题 
- 前期工作
- 现状

* 需求与问题

代码历史: bitcoin->blackcoin->wincoin,存在以下问题

- 潜在的安全风险
- 代码落后，缺少生态与周边应用
- 维护成本高
- 性能低，扩展性差
- 盗币问题


: 区块链的问题

* 需求与问题 
- 不断发展的市场与落后技术方案的之间矛盾 


* 前期工作 

- WinCoin升级方案设计
- 51%攻击分析与解决方案
- WinCoin方案调研


* WinCoin升级方案设计 

- ETH Fork
- Wallet
- Transfer Asset    


* 51%攻击分析与解决方案

.image images/wincoin-51attack.jpg 800 600


* WinCoin方案调研

避免接到一个炸弹
.image  images/bomb.jpg  300 _

- 代码审核
- 代码编译
- 系统运行



* 现状

- 技术交流与初步方案已结束，报价中



* 澳门博彩 

- 需求与问题 
- 前期工作
- 现状

* 需求与问题 

- 将区块链与博彩结合
- 布局区块链行业 


* 前期工作 

- 联盟链：随机数算法研究


* 现状

- 技术交流与初步方案已结束，报价中
- 确定需求：钱包，交易所，联盟链

* TeacherAccess

- 需求与问题 
- 前期工作
- 现状 


* 需求与问题  

- 解决学校招外教问题：时间长，成本高，流程多，师资差
- 利用区块链的激励，实现社区变现及业务扩展
- 布局区块链行业

* 前期工作

- 客户沟通与需求分析
- TeacherAccess产品分析


* 现状

- 达成初步合作意向
- 确定需求：白皮书，网站

* 谢谢 
欢迎指导与交流
.image  images/kaipao-1.jpg













