区块链认识

15:04 2 Dec 2017
Tags: bitcoin, blockchain 

沉风

myself659@163.com
https://blog.ipds.top  

* 内容  

- 技术  
- 应用 


* 技术

- 基于共识的分布式帐本技术 
- 数据 
- 连接


* 数据  

* 连接 

- 去中心化 
- P2P 


区块链可以有助于构建以个人为中心，资产，数据的新型模式 

* 应用 

- 互联网 
- 用户
- 价值
- 信用 
- 社会 
- 思维 






* 互联网 

- 信息互联网到价值互联网 
- 信息去燥 
- 互联网补充 
- 互联网改进与升级  
- 价值数字化 



* 用户

- 数据属于个人 
- 服务与数据分离 
- 去中心化，更加强调个人 
- 去中心化，组织 
- 体现价值与作用
- 有参与感 

* 价值 

- 价值数字化 
- 数字价值 
- 物理世界与数字世界 

* 信用 

- 谁创建  
- 三权分立 
- 信任基于需求创建
- 信任 
- 重建信任机制 


* 区块链，程序员最大的机会 

机会，机会，机会 
全是机会
小心陷阱  
 
* 思维

- 互联网思维到区块链思维
- 区块链思维  

* 互联网思维到区块链思维 

* 区块链思维 
- 公开，公正，公平 
- 博弈


* 状态  

区块链处于初级阶段  

技术初级阶段
应用更是初级阶段  

* 未来  

成为基础设施
机器信任 




