数字货币钱包

15:04 30 April 2018
Tags: crytocurrency, blockchain, wallet 

沉风

myself659@163.com
https://blog.ipds.top  


* 内容  

- 数字货币市场 
- 数字货币钱包 


* 数字货币市场 

- 容量：存量小，增长快，空间大
- 用户：存量小，增长快，空间大 


*  容量   

- 市值
- 交易量 

* 市值

- 2013年市值 
- 2018年市值 



* 2013年市值 

.image  images/cryto-market-2013.png    350  940 

* 2018年市值 

.image  images/cryto-market-2018.png    350  1000

- 结论： 442283000000/1599410000=276 

* 交易量 

- 2014年 
- 2018年 

* 2014年

.image  images/btc-vol-2014.png   400 1000


* 2018年

.image  images/btc-vol-2018.png   400 1000

: 数据来源 https://www.cryptocurrencychart.com


*  用户 

- 用户一直在增长 

.image  images/wallet-user.png  


*  结论 

.link  https://medium.com/@mccannatron/12-graphs-that-show-just-how-early-the-cryptocurrency-market-is-653a4b8b2720  加密数字货币市场处于早期阶段

*  问题 

-  用什么样产品抢占市场

.image  images/crypto-wallets.jpg

- TokenKit 最贴心的数字资产助手 

* 数字货币钱包

- 定义  
- 理解 
- 竞争对手
- 战略  

* 定义  

- A cryptocurrency wallet stores the public and private keys which can be used to receive or spend the cryptocurrency(来自wiki)
- 技术本质是私钥
- 连接人与数字资产 
- 产品地位：数字资产市场上的支付宝，微信支付


* 理解 

- 价值模型
- 功能分解
- 特征模型 

* 价值模型 

.image  images/wallet-value.png 


* 功能分解  

.image  images/wallet-waas.png 


* 钱包即交易

- 蔡文胜说：大部分交易所很难发展，交易方式往钱包转化  

* 原因

- 手机已经成为个人的一部分
- 相比较于交易所钱包更安全  
- 相比较于交易所钱包更方便


* 特性模型 


.image images/wallet-feature.png 

* 安全可靠 

- 

* 简单友好

* 价值服务

* 生态系统 




* 战略 

- 用户战略  
- 技术战略 


 
- 技术上三个方向：多链方向、价值方向、用户方向
- 追求更多用户，培养更多粉丝（小米）   

* 用户战略  

- 追求更多用户，培养更多粉丝
- 更多 

* 技术战略  

- 多链
- 价值
- 用户 
- 量化 


* 多链  

- EOS 
- BCH
- ADA 



* 价值

- 提供更多地价值通道(交易所, OTC...),让价值更好地流通 
- 提供更多价值服务(行情，资讯，个性化)

* 用户 

- 用户体验(UI、交互...) 
- 用户帐户体系
- 用户消息(通知，IM)


：https://coinmarketcap.com/currencies/volume/24-hour/

* 量化 

- 用户指标 
- 经济指标

: 技术指标

* 用户指标

- 日活用户DAU
- 月活用户MAU
- 日新增用户DNU 
- 日均使用时长
- 日使用次数


* 经济指标  

- 链数量 
- 日存储价值总量
- 日交易次数 
- 日交易量
- 日新增价值量 


* 竞品 

.link  http://tokenwallet.cc/ 数字货币钱包排行榜




* imtoken 

- 用户数
- 链数量
- 安全性 
- 交易所  


* 优势 

- 底层链能力 
- 合作与生态 （EOS）
- 多链 
- 安全（理论 使用 ）  
- 简单 



钱包是交易 

* 钱放到哪里最安全？


* 钱包 vs 交易所 

- 安全 
- 方便 



* 钱包技术竞争点 

- 底层链能力 
- 技术稳定性 
- 高可用
- 高并发 


* 亮点 

- 安全可靠
- 简单便捷  
- 多链支持
- 价值增值
- 生态圈

：金字塔  四象限  
 


* 商业模型 

- 渠道的入口  
- 竞价排名  

* 战争才开始 


- 后发优势 
- 实现垄断这个目标就要先主导一个小的利基市场，在这个基础上扩大，直到达到你的预想的长远目标 







