数字货币钱包产品定位与战略

15:04 30 April 2018
Tags: crytocurrency, blockchain, wallet 

沉风

myself659@163.com
https://blog.ipds.top   


* 内容  

- 数字货币市场 
- 数字货币钱包 


* 数字货币市场 

- 容量：存量小，增长快，空间大
- 用户：存量小，增长快，空间大 


*  容量   

- 市值
- 交易量 

* 市值

- 2013年市值 
- 2018年市值 



* 2013年市值 

.image  images/cryto-market-2013.png    350  940 

* 2018年市值 

.image  images/cryto-market-2018.png    350  1000

- 对比： 442283000000/1599410000=276 

* 交易量 

- 2014年 
- 2018年 

* 2014年

.image  images/btc-vol-2014.png   400 1000


* 2018年

.image  images/btc-vol-2018.png   400 1000

- 对比： 7222280000/18332200=393  



*  用户 

- 用户一直在增长 

.image  images/wallet-user.png   560 1000


*  结论 

.link  https://medium.com/@mccannatron/12-graphs-that-show-just-how-early-the-cryptocurrency-market-is-653a4b8b2720  加密数字货币市场处于早期阶段

*  数字货币市场需要数字货币钱包 

.image  images/crypto-wallets.jpg

- TokenKit 最贴心的数字资产助手 

* 数字货币钱包

- 定义  
- 分解 
- 战略
- 竞品  

* 定义  

- A cryptocurrency wallet stores the public and private keys which can be used to receive or spend the cryptocurrency(来自wiki)
- 技术本质: 私钥
- 商业价值：连接人与数字资产 
- 产品地位：数字资产市场上的支付宝，微信支付


* 分解 

- 价值模型
- 功能分解
- 特性模型 

* 价值模型 

.image  images/wallet-value.png 


* 功能分解  

.image  images/wallet-waas.png 


* 钱包即交易

- 蔡文胜说：大部分交易所很难发展，交易方式往钱包转化  

* 原因

- 手机已经成为个人的一部分
- 相比较于交易所钱包更安全  
- 相比较于交易所钱包更方便


* 特性模型 


.image images/wallet-feature.png 

* 安全可靠 

- 安全(用户意识，数据，区块链底层，运行环境的安全)
- 可靠(数据，服务，防DDOS)

* 简单友好

- 使用简单，降低用户使用门槛
- 用户体验
- 追求极简功能 

* 价值服务

- 价值增值 
- 价值流通
- 价值消费


* 生态系统 
- 结构
- 路线 

* 结构 
.image images/wallet-ecosytem.png  600  800

* 路线 

- 从做用户的工具开始
- 连接器
- 平台
- 生态 



* 战略与发展 

- 用户方向  
- 技术方向
- 社区方向
- 量化指标 

 
* 用户战略  

- 满足用户需求，提高用户体验，追求更多用户，培养更多粉丝
- 欲先取之必先予之--Caddy

* 技术战略  

- 多链
- 价值
- 用户 


* 多链  


- BTC(30.00%)
- ETH(14.95%)
- LTC(2.13%)
- ETC(1.16%)

- EOS(8.37%) 
- BCH(4.77%)
- ADA(0.59%)
- NEO(0.55%)

.link https://coinmarketcap.com/currencies/volume/24-hour/ 24小时交易量排行榜

* 价值

- 提供更多地价值通道(交易所, OTC...),让价值更好地流通 
- 提供更多价值服务(行情，资讯，个性化...)

* 用户 

- 用户体验(UI、交互、教程、提示...) 
- 用户帐户体系
- 用户消息(通知、IM)
- 用户个性化

: 注释 


* 社区方向 

- 公链团队合作 
- 产品与技术影响力宣传
- 第三方应用(糖果...)
- 逐步开源客户端源代码


* 量化指标 

- 用户指标 
- 经济指标

: 技术指标

* 用户指标

- 日活用户DAU
- 月活用户MAU
- 日新增用户DNU 
- 日均使用时长
- 日使用次数


* 经济指标  

- 支持链数量，币数量 
- 日存储价值总量
- 日交易次数 
- 日交易量
- 日新增价值量 


* 竞品 

- imtoken: 去中心化钱包(转帐、交易、DApp、ETH)
- bitpay: 去中心化比特币钱包(转帐、法币(visa)、交易)
- ONE: 去中心化钱包(转帐、交易、IM、one链节点)
- KCASH: 去中心化钱包(转帐、红包)
- MDS: 去中心化钱包(转帐、交易)
.link  http://tokenwallet.cc/ 数字货币钱包排行榜


* 优势  

- 多链+ERC20代币自动发现
- 简单

.image images/wallet-simple.png 

* 谢谢 

欢迎指正与交流








