分布式系统: 从理论到实践
Subtitle of document
15:04 2 Jan 2017
Tags: 分布式系统 RAFT PAXOS

Wubo
blockchian engineer, JBI
myself659@163.com
https://myself659.github.io  


* 内容 

- 分布式定义 
- 数据分布 
- 一致性
- 模型
- 实践 




* 分布式系统定义 

- 为什么需要分布式系统？

高可用问题 数据可靠性，不丢失 
扩展性问题

- 分布式系统带来的问题？

数据多副本的一致性问题
多节点网络同步与异常处理（TCP与网络编程的功底帮助理解这些）
节点物理故障，节点逻辑处理故障


* 一致性

- 定义 
- 类型 


* 定义  

* 类型 

- 最终一致性(eventual consistency) 
- 会话一致性(session consistency) 
- 单调一致性(monotonic consistency)
- 强一致性(strong consistency)


* 数据分布


* 模型 

- 节点 
- 异常
- 通信
- 存储
- 实例：SRM 

* 异常 

- crash 
- BF
- network
- process  逻辑上的错误，代码上bug 


* 无选举 

- Master-Master 
- Master-standby 
- Master-node 

* 数据 

- quotam 
- lease 
- log 

* Scope 

- 限定条件


* 实践 

- CAP理论应用 
- 提高分布式系统性能  


* 关键字 

- 拜占庭
- 共识  
- 确定性 


* 在什么环境下采用什么方法达成什么样的共识？
