比特币介绍
技术篇
15:04 2 Dec 2017
Tags: bitcoin, blockchain 

沉风

myself659@163.com
https://blog.ipds.top  


* 比特币 

- 区块链技术的始祖
- 比特币技术(P2P+BlockChain+PoW+Cryptography)




* 内容  


- 基础    
- 地址
- 交易
- PoW共识
- 帐本 
- P2P
- 安全 
- 钱包 
- 问题 

* 基础  

- SHA
- RSA  
- ECDSA 
 

* RSA 

- 非对称加密算法的始祖(公钥与私钥)
- 公钥负责加密，私钥负责解密
- 私钥负责签名，公钥负责验证
- 私钥可以得出公钥，公钥不能反推私钥
- 数学原理与证明
- 加解密效率低
- 安全强度有限，占用空间大 

* ECDSA  

- 加解密效率 
- 安全强度高，占用空间小 


* 地址 

- 创建钱包，就是创建地址
- 地址即帐户
- 谁拥有私钥，谁就是地址的主人 
- 地址是如何生成
.image  images/address-2.jpg

：https://wiki.learnblockchain.cn/GLOSSARY.html


* 交易 

- UTXO 
- 交易状态
- 交易脚本
- 交易示例 

：一切都是交易


* UTXO 

- 谁可以使用UTXO
动用 UTXO 的时候，所有者必须使用私钥对交易进行签名，把交易 + 签名 + 公钥发送给全网络，比特币节点就会对交易进行验证。 

: 解决于所有权与使用权问题

* 交易状态  

- 创建成功 
- 广播成功 
- 锁定 
- 丢弃 
- Pending 阻塞 
- 确认中
- 确认成功（6个确认认为成功） 

* 交易示例 


* 交易时序 

* 双花 


* PoW共识 

- 拜占庭问题 
- 难度 
- 安全保证，避免了拜占庭问题

* 帐本 

- block 
- block chain 

* block 

- 块内容 
- 块大小


: https://bitcoinj.github.io/working-with-transactions

* P2P 


* 钱包

本质是私钥 

- 类型
1. HD钱包
2. 多签名钱包
3. 

* 安全 

- 比特币生态 
- 个人钱包
- 交易安全 

* 比特币生态 

- 51%攻击  
- 自私挖矿Selfish mining

* 个人钱包

- 理论安全，在实践中会出现很多问题 
- backup，backup，backup
- 正确的backup姿势 
- 私钥避免泄漏


* 交易安全 

- 中心化交易所 安全事故常有发生
- 去中心化交易 也并不安全 

* 未来  

- 扩容已经在进行中 
- 闪电网络 
- 隔离验证



* 问题 

1. 有了密码验证，为什么需要PoW？
2. 为什么一个交易需要6次确认？确认是如何进行？如何进行确认计数的？
3. 矿工如何验证交易？
4. 比特币交易性能问题的原因？
5. 为什么提高区大小可以提高比特币的交易速度？是不是越大越快呢？
6.


：https://blog.decred.org/2018/01/05/Cryptocurrency-security/

* 参考 

- 《精通比特币》









